DB_HOST = mongodb+srv://Maria-Tkh:wuQQAfVEfCXWKQ5@cluster0.ptw8g.mongodb.net/phonebook?retryWrites=true&w=majority
SECRET_KEY = ASDFGHJKL11
DB_USER = Maria-Tkh
DB_PASSWORD = wuQQAfVEfCXWKQ5
DB_NAME = phonebook
SENDGRID_API_KEY = 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